hostname=me-api.jd.com

#京东获取Cookie
# 使用浏览器访问 https://home.m.jd.com/myJd/newhome.action 在个人中心页面获取Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/JD_extra_cookie.js
