hostname=me-api.jd.com, un.m.jd.com, api.m.jd.com

# 京东获取Cookie
# 使用浏览器访问 https://home.m.jd.com/myJd/newhome.action 在个人中心页面获取Cookie
;https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/JD_extra_cookie.js


# 京东网页、app客户端 ck抓取推送通知
^https:\/\/me\-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-echo-response https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/uploadJDCookie.js
^https:\/\/un\.m\.jd\.com\/cgi\-bin\/app\/appjmp\?tokenKey= url script-response-header https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/uploadJDCookie.js

^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/uploadJDCookie.js

 
