#!name=JD Cookies Module
#!desc=京东 Cookies 模块配置

[Script]
# > 获取京东Cookie同步
# > 京东健康：https://plogin.m.jd.com/login/login?appid=445&returnurl=https%3A%2F%2Fm.healthjd.com%2F%3Fyyjdfromflag%3Dlogin

# 京东网页、app客户端 ck抓取推送通知 
^https:\/\/me\-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-echo-response uploadJDCookie.js
^https:\/\/un\.m\.jd\.com\/cgi\-bin\/app\/appjmp\?tokenKey= url script-response-header uploadJDCookie.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(GetJDUserInfoUnion|basicConfig|serverConfig|report|statsConfig) url script-response-header uploadJDCookie.js
;^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(GetJDUserInfoUnion|basicConfig|serverConfig|report) url script-response-header uploadJDCookie.js
;^https:\/\/api\.healthjd\.com\/client\?body=%7B%7D&functionId=NHPPCorePatientDoctorRelationExport%2FgetUnreadInfo&appid=jd_nethp_patient_h5 url script-response-header uploadJDCookie.js
^https:\/\/api\.healthjd\.com\/client\?t=\d{1,4}&functionId=gwSystem%2FisLogin&body=%7B%7D url script-response-header uploadJDCookie.js

# wskey
;^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog url script-request-header uploadJDWSKey.js
;wskey = type=http-request,pattern=^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog,requires-header=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/jd_uploadJDWSKey.js,script-update-interval=0

[MITM]
hostname = me-api.jd.com,ms.jr.jd.com,api.m.jd.com,api-dd.jd.com,un.m.jd.com,api.healthjd.com, 
