
^https:\/\/me\-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-echo-response uploadJDCookie.js
^https:\/\/un\.m\.jd\.com\/cgi\-bin\/app\/appjmp\?tokenKey= url script-response-header uploadJDCookie.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(GetJDUserInfoUnion|basicConfig|serverConfig|report|statsConfig) url script-response-header uploadJDCookie.js
^https:\/\/api\.healthjd\.com\/client\?t=\d{1,4}&functionId=gwSystem%2FisLogin&body=%7B%7D url script-response-header uploadJDCookie.js

hostname = me-api.jd.com,ms.jr.jd.com,api.m.jd.com,api-dd.jd.com,un.m.jd.com,api.healthjd.com, 
