#!name=JD Cookies Module
#!desc=京东 Cookies 模块配置

[Script]
# > 获取京东Cookie同步

京东Cookie = type=http-request,pattern=https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion,script-path=https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/jd_uploadCookie.js
app京东Cookie = type=http-request,pattern=https:\/\/un\.m\.jd\.com\/cgi\-bin\/app\/appjmp\?tokenKey=,requires-header=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/jd_uploadCookie.js
web京东Cookie = type=http-request,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=GetJDUserInfoUnion,requires-header=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/jd_uploadCookie.js,script-update-interval=0
web京东健康Cookie = type=http-request,pattern=^https:\/\/api\.healthjd\.com\/client\?t=\d+&functionId=gwSystem%2FisLogin&body=%7B%7D,requires-header=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/qhq/YesOrNo/main/Scripts/jd_uploadCookie.js,script-update-interval=0

[MITM]
hostname = %APPEND% me-api.jd.com,ms.jr.jd.com,api.m.jd.com,api-dd.jd.com,un.m.jd.com,api.healthjd.com, 
