#!name=Q-Search
#!desc=Safari Search Add-ons by Neurogram
#From ðŸ©ï¸å“¥ (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)
#- Safari å†…è¾“å…¥ å‘½ä»¤ + ç©ºæ ¼ + å…³é”®è¯ å¿«é€ŸæŒ‡å®šæœç´¢å¼•æ“Žæœç´¢
#æ³¨ï¼šå…ˆè¿›å…¥è®¾ç½®æ›´æ”¹ Safari é»˜è®¤æœç´¢ä¸º DuckDuckGO

# > ghï¼š	GitHubæœç´¢
# > gmï¼š	Googleå›¾ç‰‡æœç´¢
# > sofï¼š	Stack Overflow
# > seï¼š	StackExchange
# > wikiï¼š	ç»´åŸºç™¾ç§‘
# > wkï¼š	ç»´åŸºä¸­æ–‡
# > mgï¼š	Magi
# > tfï¼š	Google æœç´¢ TestFlight
# > ydï¼š	æœ‰é“è¯å…¸æœç´¢
# > trcï¼š	 Google è¯‘è‡³ä¸­
# > treï¼š	 Google è¯‘è‡³è‹±
# > trjï¼š	 Google è¯‘è‡³æ—¥
# > dbï¼š	è±†ç“£æœç´¢
# > zhï¼š	 çŸ¥ä¹Ž
# > wbï¼š	 å¾®åš
# > wxï¼š	 å¾®ä¿¡
# > rdï¼š	 Reddit
# > sspï¼š	 å°‘æ•°æ´¾
# > csdnï¼š	 CSDN
# > zdmï¼š	 ä»€ä¹ˆå€¼å¾—ä¹°
# > amzï¼š	 äºšé©¬é€Š
# > jdï¼š	 äº¬ä¸œ
# > tbï¼š	 æ·˜å®
# > tmï¼š	 å¤©çŒ«
# > acï¼š	  Acfun
# > bliï¼š	 å“”å“©å“”å“©
# > ytbï¼š	 YouTube
# > phï¼š	  PornHub 
# > gdï¼š	  Google Driveèµ„æº
# > tgdï¼š	 TGæœç´¢Google Driveèµ„æº
# > biï¼š	 å¿…åº”
# > bdï¼š	ç™¾åº¦æœç´¢
# > ddgï¼š	DuckDuckGo æœç´¢
# > æ— æŒ‡ä»¤åˆ™è½¬ Google æœç´¢

# > gm(Googleå›¾ç‰‡)
^https:\/\/duckduckgo.com\/\?q=gm(?:\+|%20)([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
# > gh(GitHub)
^https:\/\/duckduckgo.com\/\?q=gh(?:\+|%20)([^&]+).+ url 302 https://github.com/search?q=$1
# > sof(Stack Overflow)
^https:\/\/duckduckgo.com\/\?q=sof(?:\+|%20)([^&]+).+ url 302 https://stackoverflow.com/search?q=$1
# > se(StackExchange)
^https:\/\/duckduckgo.com\/\?q=se(?:\+|%20)([^&]+).+ url 302 https://stackexchange.com/search?q=$1
# > wa(WolframAlpha)
^https:\/\/duckduckgo.com\/\?q=wa(?:\+|%20)([^&]+).+ url 302 https://www.wolframalpha.com/input/?i=$1
# > wiki(ç»´åŸºç™¾ç§‘)
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ url 302 http://wikipedia.org/wiki/$2
# > wk(ç»´åŸºä¸­æ–‡)
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$2
# > mg(Magi)
^https:\/\/duckduckgo.com\/\?q=mg(\+|%20)([^&]+).+ url 302 https://magi.com/search?q=$2
# > tf(Google æœç´¢ TestFlight)
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# > ç¿»è¯‘
# > yd(æœ‰é“)
^https:\/\/duckduckgo.com\/\?q=yd(?:\+|%20)([^&]+).+ url 302 http://dict.youdao.com/search?q=$1
# > trc(Google è¯‘è‡³ä¸­)
^https:\/\/duckduckgo.com\/\?q=trc(?:\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1
# > tre(Google è¯‘è‡³è‹±)
^https:\/\/duckduckgo.com\/\?q=tre(?:\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1
# > trj(Google è¯‘è‡³æ—¥)
^https:\/\/duckduckgo.com\/\?q=trj(?:\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1

# > ç¤¾åŒº
# > dbï¼šè±†ç“£
^https:\/\/duckduckgo.com\/\?q=db(?:\+|%20)([^&]+).+ url 302 https://m.douban.com/search/?query=$1
# > zh: çŸ¥ä¹Ž
^https:\/\/duckduckgo.com\/\?q=zh(?:\+|%20)([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1
# > wb: å¾®åš
^https:\/\/duckduckgo.com\/\?q=wb(?:\+|%20)([^&]+).+ url 302 https://s.weibo.com/weibo/$1
# > wx: å¾®ä¿¡
^https:\/\/duckduckgo.com\/\?q=wx(?:\+|%20)([^&]+).+ url 302 https://weixin.sogou.com/weixinwap?query=$1
# > rd  (Reddit)
^https:\/\/duckduckgo.com\/\?q=rd(?:\+|%20)([^&]+).+ url 302 https://www.reddit.com/search?q=$1
# > tw (Twitter)
^https:\/\/duckduckgo.com\/\?q=tw(?:\+|%20)([^&]+).+ url 302 https://twitter.com/search?q=$1
# > ssp: å°‘æ•°æ´¾
^https:\/\/duckduckgo.com\/\?q=ssp(?:\+|%20)([^&]+).+ url 302 https://sspai.com/search/post/$1
# > csdn: CSDN
^https:\/\/duckduckgo.com\/\?q=csdn(?:\+|%20)([^&]+).+ url 302 https://so.csdn.net/so/search/s.do?q=$1&t=&u=

# > è´­ç‰©
# > zdm: ä»€ä¹ˆå€¼å¾—ä¹°
^https:\/\/duckduckgo.com\/\?q=zdm(?:\+|%20)([^&]+).+ url 302 https://search.m.smzdm.com/?v=b&s=$1
# > amz: äºšé©¬é€Š
^https:\/\/duckduckgo.com\/\?q=amz(?:\+|%20)([^&]+).+ url 302 https://www.amazon.cn/gp/aw/s/?k=$1
# > jd : äº¬ä¸œ
^https:\/\/duckduckgo.com\/\?q=jd(?:\+|%20)([^&]+).+ url 302 https://so.m.jd.com/ware/search.action?keyword=$1
# > tb: æ·˜å®
^https:\/\/duckduckgo.com\/\?q=tb(?:\+|%20)([^&]+).+ url 302 https://s.m.taobao.com/h5?q=$1
# > tm: å¤©çŒ«
^https:\/\/duckduckgo.com\/\?q=tm(?:\+|%20)([^&]+).+ url 302 https://s.m.tmall.com/m/search.htm?q=$1

# > è§†é¢‘èµ„æº
# > ac (Acfun)
^https:\/\/duckduckgo.com\/\?q=ac(?:\+|%20)([^&]+).+ url 302 https://www.acfun.cn/search?keyword==$1
# > bli (å“”å“©å“”å“©) 
^https:\/\/duckduckgo.com\/\?q=bli(?:\+|%20)([^&]+).+ url 302 https://m.bilibili.com/search?keyword=$1
# > ytb  (YouTube)
^https:\/\/duckduckgo.com\/\?q=ytb(?:\+|%20)([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1
# > ph  (PornHub) 
^https:\/\/duckduckgo.com\/\?q=ph(?:\+|%20)([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1
# > gd  (Google Drive)
^https:\/\/duckduckgo.com\/\?q=gd(?:\+|%20)([^&]+).+ url 302 https://www.google.com/search?q=%22Google+Drive%22+$1
# > tgd  (t.me/gdurl æœç´¢ Google Drive èµ„æº)
^https:\/\/duckduckgo.com\/\?q=tgd(?:\+|%20)([^&]+).+ url 302 https://t.me/s/gdurl?q=$1

# > é»˜è®¤æœç´¢
# > bi: å¿…åº”
^https:\/\/duckduckgo.com\/\?q=bi(?:\+|%20)([^&]+).+ url 302 https://cn.bing.com/search?q=$1
# > bd: ç™¾åº¦
^https:\/\/duckduckgo.com\/\?q=bd(?:\+|%20)([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
# > ddg: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=ddg(?:\+|%20)([^&]+).+ url 302 https://duckduckgo.com/?ia=about&q=$1

# > æ— æŒ‡ä»¤: è°·æ­Œ
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1

hostname = %APPEND% duckduckgo.com
