hostname = *.googlevideo.com, s.youtube.com, www.youtube.com, youtubei.googleapis.com

#油管跳过广告
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) url 302 $1$2

#跳过片头广告
;^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/YouTube.js

;ctier=[A-Z] url 302 ctier=A
;^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
